# NoAFK

./: README.md  pom.xml
src/main/java/com/noafk/: NoAFKPlugin.java
src/main/java/com/noafk/afk/: AfkData.java  AfkManager.java
src/main/java/com/noafk/afk/service/: AfkCommandRunner.java  AlertRegistry.java  KickService.java  RedirectService.java  TeleportService.java
src/main/java/com/noafk/commands/: AfkAlertsCommand.java  AfkCommand.java  AfkReloadCommand.java  AfkStatusCommand.java
src/main/java/com/noafk/listener/: ChatListener.java  MovementListener.java
src/main/java/com/noafk/placeholders/: NoAfkPlaceholderExpansion.java
src/main/java/com/noafk/util/: ChatUtil.java
src/main/resources/: config.yml  plugin.yml  wiki.txt
